digraph List 
{
	rankdir = LR;
	bgcolor = "#412FC6"

	node000 [shape = "Mrecord"; style = "filled"; color = "#807E97"; label = "{ ip: 000} | {data: 0} | {next: 1} | {prev: 9} " ];
	node001 [shape = "Mrecord"; style = "filled"; color = "#807E97"; label = "{ ip: 001} | {data: 10} | {next: 2} | {prev: 1} " ];
	node002 [shape = "Mrecord"; style = "filled"; color = "#807E97"; label = "{ ip: 002} | {data: 20} | {next: 6} | {prev: 2} " ];
	node003 [shape = "Mrecord"; style = "filled"; color = "#807E97"; label = "{ ip: 003} | {data: -666} | {next: 1048576} | {prev: 1048576} " ];
	node004 [shape = "Mrecord"; style = "filled"; color = "#807E97"; label = "{ ip: 004} | {data: 40} | {next: 5} | {prev: 6} " ];
	node005 [shape = "Mrecord"; style = "filled"; color = "#807E97"; label = "{ ip: 005} | {data: 50} | {next: 9} | {prev: 5} " ];
	node006 [shape = "Mrecord"; style = "filled"; color = "#807E97"; label = "{ ip: 006} | {data: 25} | {next: 4} | {prev: 2} " ];
	node007 [shape = "Mrecord"; style = "filled"; color = "#807E97"; label = "{ ip: 007} | {data: -666} | {next: 8} | {prev: 6} " ];
	node008 [shape = "Mrecord"; style = "filled"; color = "#807E97"; label = "{ ip: 008} | {data: -666} | {next: 9} | {prev: 7} " ];
	node009 [shape = "Mrecord"; style = "filled"; color = "#807E97"; label = "{ ip: 009} | {data: 0} | {next: 0} | {prev: 0} " ];

	node000 -> node001 [style = bold; weight = 10000; color = crimson; ];
	node001 -> node002 [style = bold; weight = 10000; color = crimson; ];
	node002 -> node003 [style = bold; weight = 10000; color = crimson; ];
	node003 -> node004 [style = bold; weight = 10000; color = crimson; ];
	node004 -> node005 [style = bold; weight = 10000; color = crimson; ];
	node005 -> node006 [style = bold; weight = 10000; color = crimson; ];
	node006 -> node007 [style = bold; weight = 10000; color = crimson; ];
	node007 -> node008 [style = bold; weight = 10000; color = crimson; ];
	node008 -> node009 [style = bold; weight = 10000; color = crimson; ];

	node000 -> node001 [weight = 0; color  = yellow1; ];
	node001 -> node002 [weight = 0; color  = yellow1; ];
	node002 -> node006 [weight = 0; color  = yellow1; ];
	node003 -> node1048576 [weight = 0; color  = yellow1; ];
	node004 -> node005 [weight = 0; color  = yellow1; ];
	node005 -> node009 [weight = 0; color  = yellow1; ];
	node006 -> node004 [weight = 0; color  = yellow1; ];
	node007 -> node008 [weight = 0; color  = yellow1; ];

	node000 -> node009 [weight = 0; color  = green2; ];
	node001 -> node001 [weight = 0; color  = green2; ];
	node002 -> node002 [weight = 0; color  = green2; ];
	node003 -> node1048576 [weight = 0; color  = green2; ];
	node004 -> node006 [weight = 0; color  = green2; ];
	node005 -> node005 [weight = 0; color  = green2; ];
	node006 -> node002 [weight = 0; color  = green2; ];
	node007 -> node006 [weight = 0; color  = green2; ];

}
