digraph List 
{
	rankdir = LR;
	bgcolor = "#412FC6"

	node000 [shape = "Mrecord"; style = "filled"; color = "#807E97"; label = "{ ip: 000} | {data: 0} | {next: 2} | {prev: 3} " ];
	node001 [shape = "Mrecord"; style = "filled"; color = "#807E97"; label = "{ ip: 001} | {data: 0} | {next: 3} | {prev: 4} " ];
	node002 [shape = "Mrecord"; style = "filled"; color = "#807E97"; label = "{ ip: 002} | {data: 10} | {next: 1} | {prev: 1} " ];
	node003 [shape = "Mrecord"; style = "filled"; color = "#807E97"; label = "{ ip: 003} | {data: 20} | {next: 0} | {prev: 0} " ];
	node004 [shape = "Mrecord"; style = "filled"; color = "#807E97"; label = "{ ip: 004} | {data: 0} | {next: 0} | {prev: 0} " ];
	node005 [shape = "Mrecord"; style = "filled"; color = "#807E97"; label = "{ ip: 005} | {data: 0} | {next: 0} | {prev: 0} " ];
	node006 [shape = "Mrecord"; style = "filled"; color = "#807E97"; label = "{ ip: 006} | {data: 0} | {next: 0} | {prev: 0} " ];
	node007 [shape = "Mrecord"; style = "filled"; color = "#807E97"; label = "{ ip: 007} | {data: 0} | {next: 0} | {prev: 0} " ];

	node000 -> node001 [style = bold; weight = 1000; color = crimson; ];
	node001 -> node002 [style = bold; weight = 1000; color = crimson; ];
	node002 -> node003 [style = bold; weight = 1000; color = crimson; ];
	node003 -> node004 [style = bold; weight = 1000; color = crimson; ];
	node004 -> node005 [style = bold; weight = 1000; color = crimson; ];
	node005 -> node006 [style = bold; weight = 1000; color = crimson; ];
	node006 -> node007 [style = bold; weight = 1000; color = crimson; ];

	node002 -> node003 [weight = 0; color  = yellow1; ];
	node003 -> node001 [weight = 0; color  = yellow1; ];
	node001 -> node000 [weight = 0; color  = yellow1; ];
	node000 -> node000 [weight = 0; color  = yellow1; ];

	node000 -> node000 [weight = 0; color  = green2; ];
	node000 -> node001 [weight = 0; color  = green2; ];
	node001 -> node004 [weight = 0; color  = green2; ];
	node004 -> node003 [weight = 0; color  = green2; ];

}
